\documentclass[a4paper,12pt]{report}
\addtolength{\topmargin}{-0.8in}
\setlength\textheight{248mm}
\setlength\textwidth{165mm}
\setlength\oddsidemargin{-2mm}
\setlength\evensidemargin{-2mm}
\usepackage[czech]{babel}
\usepackage[a-2u]{pdfx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{lmodern,textcomp}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{xcolor,colortbl}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{multicol}
\usepackage{ulem}
\usepackage{color}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{setspace}
\usepackage{listings}
\usepackage{cancel}
\usepackage{marvosym}
\usepackage{multicol}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\graphicspath{ {../images/} }
\def\columnseprulecolor{\color{black}}
\setlength{\columnseprule}{0.3pt}
\def\title{Mobile chess}
\def\author{Adam Beneš}
\setlength{\parindent}{0pt}
\def\doubleunderline#1{\underline{\underline{#1}}}\makeatletter
\def\@makechapterhead#1{
	{\parindent \z@ \raggedright \normalfont
		\huge\bfseries \thechapter. #1
		\par\nobreak
		\vskip 20\p@
}}
\def\@makeschapterhead#1{
	{\parindent \z@ \raggedright \normalfont
		\huge\bfseries #1
		\par\nobreak
		\vskip 20\p@
}}
\makeatother

\renewcommand{\chaptermark}[1]{%
	\markboth{#1}{}}

\fancypagestyle{toc}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyhead[C]{}
	\fancyhead[L]{\textbf{\title}}
	\fancyfoot[L]{\author}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage}
}

\fancypagestyle{plain}{
	\fancyhf{}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	\fancyhead[C]{}
	\fancyhead[L]{\textbf{\title\ -- \thechapter. \leftmark}}
	\fancyfoot[L]{\author}
	\fancyfoot[C]{}
	\fancyfoot[R]{\thepage}
}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=false,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}
	\pagenumbering{roman}
	\addtocontents{toc}{\protect\thispagestyle{toc}}
	\pagestyle{toc}
	\tableofcontents
	\cleardoublepage
	\pagestyle{plain}
	\pagenumbering{arabic}
	\pagebreak
	
	\chapter{User documentation}
	
	\section{How to start the chess mobile app}
	
	\begin{itemize}
		\item Download Android Studio.
		\item Clone this project using Git.
		\item Open the project in Android Studio.
		\item Wait for a few hours until Android Studio finishes loading.
		\item Connect your Android phone/tablet device.
		\item Run the project. The app should now appear in your list of apps.
		\item Launch the app.
	\end{itemize}
	
	\section{How to play the game}
	
	\begin{itemize}
		\item The game starts as classical chess, with one player starting and turns alternating.
		\item When the game ends (draw, stalemate, etc.), a panel with text will appear.
		\item Tap anywhere else on the screen to close this message.
		\item Once the message is closed, the game is locked, requiring you to click the "Restart game"\ button.
		\item Confirm "Yes"\ to restart the game.
	\end{itemize}
	
	You may close the game at any time, and the data should be saved into a file, allowing you to continue playing later.
	
	
\end{document}